-dontobfuscate
-dontusemixedcaseclassnames
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

# Make sure that the compiled resources wouldn't be stripped.
# TODO: Replace the "com.mypackage.**" with the start of your Android package name (in AndroidManifest.xml). For example if your app package is "com.company.app", then you should use "com.company.**"
-keep class com.mypackage.** { *; }

# Make sure that the generated Java wouldn't be stripped.
# TODO: Replace the "mynamespace.**" with the start of your C# (lowercase) namespace. For example if your C# namespace is "Company.App", then you should use "company.**" 
-keep class mynamespace.** { *; }

# Make sure that the views referenced from XML files aren't stripped.
# TODO: Whenever you use some custom view in your layout XML files, then you need to also add the class here
# -keep class android.support.v4.view.PagerTitleStrip { *; }
